num_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print (num_list[0], num_list[4], num_list[9])
num_list.append(15)
print(num_list)
num_list.remove(3)
num_list.insert(2, 99)
print(num_list)
for num_list in range(2, 11, 2):
    print(num_list)





dict = {"USA":"Washington D.C.", "Germany":"Berlin", "Italy":"Rome", "Japan":"Tokyo", "Russia":"Moscow"}
print(dict["USA"])
print(dict["Germany"])
dict["UK"] = "London"
print(dict)
dict["USA"] = "Skibidi"
print(dict)
for k, v in dict.items():
    print(k, v)



set1 = {"Blueberrry", "Banana", "Rasberry", "Apple"}
set1.add("Cheery")
print(set1)
set2 = {"Lemon", "Apple", "Dragonfruit"}
set2.add("Banana")
print(set2)
print("INTERSECTION:")
print(set1 | set2)
print("DIFFERENCE")
print(set1 - set2)
print("UNION")
print(set1 & set2)


Tupe = ("Red", "Blue", "Green", "Black")
print(Tupe[0])
print(Tupe[3])
for item in Tupe:
    print(item)
#Tupe[0] = "Orange"
#Tuples can't be modified