num_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print (num_list[0], num_list[4], num_list[9])
num_list.append(15)
print(num_list)
num_list.remove(3)
num_list.insert(2, 99)
print(num_list)
for num_list in range(2, 11, 2):
    print(num_list)





dict = {"USA":"Washington D.C.", "Germany":"Berlin", "Italy":"Rome", "Japan":"Tokyo", "Russia":"Moscow"}
print(dict["USA"])
print(dict["Germany"])
dict["UK"] = "London"
print(dict)
dict["USA"] = "Skibidi"
print(dict)
for k, v in dict.items():
    print(k, v)



set = {"Blueberrry", "Banana", "Rasberry"}
set.add("Cheery")
print(set)